// Definir el color Tennis Yellow
$tennis-yellow: #D8E24E

.filters-container
    margin: 20px

.card
    border: 1px solid black // Borde de la tarjeta con Tennis Yellow
    border-radius: 5px // Bordes redondeados
    transition: all 0.3s ease-in-out

    .card-header
        background-color: white // Fondo blanco del encabezado
        color: black // Color del texto en amarillo
        border-bottom: 1px solid black // Borde inferior del encabezado
        cursor: pointer // Mostrar cursor de mano
        font-weight: 600 // Texto un poco más grueso
        padding: 15px 20px // Espaciado dentro del encabezado

    .card-body
        padding: 15px

    .checkbox-label
        color: black // Color del texto de las etiquetas en amarillo
        font-weight: 500
        margin-left: 5px // Espaciado entre el checkbox y el texto
        cursor: pointer