.descripcion-limitada 
    display: -webkit-box
    -webkit-line-clamp: 4 
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal

.card
    height: auto
.panel-admin
  margin-top: 125px
