.product-image 
    width: 100%
    max-width: 600px
    height: auto
.btn 
    background-color: #D8E24E
    border: none  
    outline: none 
    padding: 10px 20px 
    cursor: pointer

    &:focus 
        outline: none 

    &:hover 
        background-color: #C4D12E 

.option
    color: #008000	

.option-valida
        color: #FF0000

