.card-title
  a
    color: inherit 
    text-decoration: none  

  &:hover 
    color: #D8E24E

.description-text
  display: -webkit-box         
  -webkit-line-clamp: 2         
  -webkit-box-orient: vertical  
  overflow: hidden              
  text-overflow: ellipsis       
