$tennis-yellow: #D8E24E
$link-color: black
$hover-dark-green: #3b5323

.logo
  width: 80px
  height: 80px
  border-radius: 50%
  object-fit: cover
  margin-right: 20px

.navbar
  .nav-link
    color: $link-color
    &:hover
      color: $tennis-yellow
    &.active
      color: $tennis-yellow

.btn-login
  color: $tennis-yellow
  border: 2px solid $tennis-yellow
  background-color: transparent
  padding: 8px 16px
  border-radius: 4px
  transition: all 0.3s ease-in-out
  text-decoration: none

  &:hover
    background-color: $tennis-yellow
    color: $hover-dark-green

.btn-register
  color: $tennis-yellow
  background-color: transparent
  border: 2px solid $tennis-yellow
  padding: 8px 16px
  border-radius: 4px
  transition: all 0.3s ease-in-out
  text-decoration: none
  &:hover
    background-color: darken($tennis-yellow, 10%)
    color: $hover-dark-green

.btn-carrito
  color: $tennis-yellow
  border: 1px solid $tennis-yellow
  background-color: transparent
  padding: 8px 16px
  border-radius: 4px
  transition: all 0.3s ease-in-out
  text-decoration: none

  &:hover
    background-color: $tennis-yellow
    color: $hover-dark-green

.bg-light-blue 
  background-color: $tennis-yellow
  color: white            


.btn-admin 
    background-color: white
    border: 2px solid blue
      border-radius: 4px
    color: blue


.btn-admin:hover 
    background-color: blue
    color: white

