.perfil-card, .perfil-form
  width: 100%
  max-width: 600px
  margin: 20px auto
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 20px

.perfil-card
  border: 1px solid #ddd

.perfil-form
  border: 1px solid #ddd 
  background-color: #fff 
  padding: 20px

.form-container
  display: flex
  justify-content: center
  align-items: center
