.footer
  background-color: #f8f9fa  // Fondo gris claro
  padding: 20px 0  // Espaciado vertical
  position: relative  // Para posicionamiento
  bottom: 0  // Colocar en la parte inferior
  width: 100%  // Ancho completo

  p
    margin: 0  // Sin margen
    color: #6c757d  // Color gris
    text-align: center  // Centrar texto
