$tennis-yellow: #D8E24E
$hover-dark-green: #3b5323

.btn-register
  color: $tennis-yellow 
  background-color: white 
  border: 2px solid $tennis-yellow 

  &:hover
    background-color: $tennis-yellow 
    color: $hover-dark-green 